1). micleccion                      ==> Colecci贸n de origen al que s requiere agregar un c贸digo
2). micleccionConNumero ==> Colecci贸n que incluye el c贸digo
----------------------------------------------------------------------------------------------------------------------------
Clear(micleccionConNumero);;
ForAll(
    micleccion;
    Collect(
        micleccionConNumero;
        {
            nombre: nombre;
            telefono: telefono;
            direccion: direccion;
            porcentaje: porcentaje;
            codigo : CountRows(micleccionConNumero) + 1
        }
    )
);;
