Priemra form: 
-------------------------------
"<!-- Formulario de Reserva -->
<div style='
    background:#FFF8E1; 
    font-family:Arial, sans-serif; 
    max-width:650px; 
    margin:0 auto; 
    border:1px solid #ddd; 
    border-radius:8px; 
    padding:20px; 
    box-shadow:0 4px 10px rgba(0,0,0,0.05);
'>
  <h3 style='text-align:center; color:#e67e22; margin-top:0; margin-bottom:15px;'>
     Reserva tu Mesa
  </h3>

  <!-- Contenedor en 2 columnas -->
  <div style='display:grid; grid-template-columns:1fr 1fr; gap:15px;'>

    <!-- Columna Izquierda -->
    <div>
      <label style='display:block; font-size:13px; margin-bottom:4px; color:#333;'>Fecha</label>
      <input type='date' style='width:100%; padding:6px; border:1px solid #ccc; border-radius:5px;'>

      <label style='display:block; font-size:13px; margin-top:10px; margin-bottom:4px; color:#333;'>Nombres</label>
      <input type='text' placeholder='Ingresa tus nombres' style='width:100%; padding:6px; border:1px solid #ccc; border-radius:5px;'>

      <label style='display:block; font-size:13px; margin-top:10px; margin-bottom:4px; color:#333;'>DNI</label>
      <input type='text' maxlength='8' placeholder='12345678' style='width:100%; padding:6px; border:1px solid #ccc; border-radius:5px;'>

      <label style='display:block; font-size:13px; margin-top:10px; margin-bottom:4px; color:#333;'>Tel茅fono</label>
      <input type='tel' placeholder='987654321' style='width:100%; padding:6px; border:1px solid #ccc; border-radius:5px;'>
    </div>

    <!-- Columna Derecha -->
    <div>
      <label style='display:block; font-size:13px; margin-bottom:4px; color:#333;'>Hora</label>
      <input type='time' style='width:100%; padding:6px; border:1px solid #ccc; border-radius:5px;'>

      <label style='display:block; font-size:13px; margin-top:10px; margin-bottom:4px; color:#333;'>Apellidos</label>
      <input type='text' placeholder='Ingresa tus apellidos' style='width:100%; padding:6px; border:1px solid #ccc; border-radius:5px;'>

      <label style='display:block; font-size:13px; margin-top:10px; margin-bottom:4px; color:#333;'>Correo</label>
      <input type='email' placeholder='ejemplo@correo.com' style='width:100%; padding:6px; border:1px solid #ccc; border-radius:5px;'>

      <label style='display:block; font-size:13px; margin-top:10px; margin-bottom:4px; color:#333;'>Descripci贸n adicional</label>
      <textarea placeholder='Escribe alg煤n detalle extra...' 
        style='width:100%; padding:6px; border:1px solid #ccc; border-radius:5px; resize:none; height:60px;'></textarea>
    </div>
  </div>

  <!-- Bot贸n de Enviar -->
  <button style='
      width:100%; 
      margin-top:18px; 
      background:#ff5722; 
      color:white; 
      border:none; 
      padding:12px; 
      font-size:15px; 
      font-weight:bold;
      border-radius:6px; 
      cursor:pointer;
  '>
    CONFIRMAR RESERVA
  </button>
</div>
"
-----------------------------------------------------------------------------------------
2 Forma:
-----------------------------------------------------------
"<!-- Formulario de Reserva -->
<div style='
    background:#FFF8E1; 
    font-family:Arial, sans-serif; 
    max-width:500px; 
    margin:0 auto; 
    border:1px solid #ddd; 
    border-radius:8px; 
    padding:15px; 
    box-shadow:0 4px 10px rgba(0,0,0,0.05);
'>
  <h3 style='text-align:center; color:#e67e22; margin-top:0;'>
     Reserva tu Mesa
  </h3>
  
  <!-- Fecha y Hora -->
  <label style='display:block; font-size:13px; margin-top:8px; color:#333;'>Fecha</label>
  <input type='date' style='width:100%; padding:6px; border:1px solid #ccc; border-radius:5px; margin-top:3px;'>
  
  <label style='display:block; font-size:13px; margin-top:8px; color:#333;'>Hora</label>
  <input type='time' style='width:100%; padding:6px; border:1px solid #ccc; border-radius:5px; margin-top:3px;'>
  
  <!-- Datos del Cliente -->
  <label style='display:block; font-size:13px; margin-top:8px; color:#333;'>Nombres</label>
  <input type='text' placeholder='Ingresa tus nombres' style='width:100%; padding:6px; border:1px solid #ccc; border-radius:5px; margin-top:3px;'>
  
  <label style='display:block; font-size:13px; margin-top:8px; color:#333;'>Apellidos</label>
  <input type='text' placeholder='Ingresa tus apellidos' style='width:100%; padding:6px; border:1px solid #ccc; border-radius:5px; margin-top:3px;'>
  
  <label style='display:block; font-size:13px; margin-top:8px; color:#333;'>DNI</label>
  <input type='text' maxlength='8' placeholder='Ej. 12345678' style='width:100%; padding:6px; border:1px solid #ccc; border-radius:5px; margin-top:3px;'>
  
  <label style='display:block; font-size:13px; margin-top:8px; color:#333;'>Correo</label>
  <input type='email' placeholder='ejemplo@correo.com' style='width:100%; padding:6px; border:1px solid #ccc; border-radius:5px; margin-top:3px;'>
  
  <label style='display:block; font-size:13px; margin-top:8px; color:#333;'>Tel茅fono</label>
  <input type='tel' placeholder='Ej. 987654321' style='width:100%; padding:6px; border:1px solid #ccc; border-radius:5px; margin-top:3px;'>
  
  <!-- Descripci贸n Adicional -->
  <label style='display:block; font-size:13px; margin-top:8px; color:#333;'>Descripci贸n adicional</label>
  <textarea placeholder='Escribe alg煤n detalle extra...' 
    style='width:100%; padding:6px; border:1px solid #ccc; border-radius:5px; margin-top:3px; resize:none; height:60px;'></textarea>
  
  <!-- Bot贸n de Enviar -->
  <button style='
      width:100%; 
      margin-top:12px; 
      background:#ff5722; 
      color:white; 
      border:none; 
      padding:10px; 
      font-size:14px; 
      border-radius:6px; 
      cursor:pointer;
  '>
    Confirmar Reserva
  </button>
</div>
"
