Recorrer y cargar varios archivos a una biblioteca de sharepoint
===================================
OPción A: 

ForAll(
    DataCardDocs.Attachments As documents;
    guardarImagenesOTS.Run(
        {
            file: {
                name: documents.Name;
                // Enviar el binario como base64 (string JSON) para evitar problemas de encoding
                contentBytes: JSON(documents.Value; JSONFormat.IncludeBinaryData)
            }
        }
    )
)
-----------------------------------------------------------------------------------------------------------------------
Opcion con B-Con parametros 
=======================
 ForAll(
            DataCardCombustibles.Attachments As documents;
            guardarImagenesOTS.Run(
                varGetIDCombustible;
                "Combust";
                {
                    file: {
                        name: documents.Name;
                        contentBytes: documents.Value
                    }
                }
            )
        );;
